<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ija-MP-GEt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--NegaCalc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="NegaCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AK-g3-CDB">
                                <rect key="frame" x="24" y="72" width="552" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DF9-e9-Y8N">
                                <rect key="frame" x="12" y="148" width="560" height="444"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BVw-35-vf5">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="444"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvl-R8-Ckf">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="M">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCe-g5-1qZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShV-Dj-Zos">
                                                <rect key="frame" x="0.0" y="89" width="93" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="7">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebj-a4-PUz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwt-0Y-uYj">
                                                <rect key="frame" x="0.0" y="178" width="93" height="88"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="4">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZ3-h5-N4d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUi-X4-Qg6">
                                                <rect key="frame" x="0.0" y="266" width="93" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="1">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PhH-pP-Tvg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRV-Mk-la1">
                                                <rect key="frame" x="0.0" y="355" width="93" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title=".">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nzM-j6-QZe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o1m-91-ENA">
                                        <rect key="frame" x="93" y="0.0" width="94" height="444"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yn-5V-VNT">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="→M">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="setVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="XA4-eS-TfY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQS-VN-smz">
                                                <rect key="frame" x="0.0" y="89" width="94" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="8">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qu8-bG-rtc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNr-gp-hk6">
                                                <rect key="frame" x="0.0" y="178" width="94" height="88"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="5">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFb-qp-bqJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wX6-Vf-S0o">
                                                <rect key="frame" x="0.0" y="266" width="94" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="2">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hn7-Hz-HeJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3p-ae-5Vo">
                                                <rect key="frame" x="0.0" y="355" width="94" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="0">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Kw-r9-KmG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LqL-9Q-5QM">
                                        <rect key="frame" x="187" y="0.0" width="93" height="444"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAG-lB-dhh">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="±">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jC2-tp-vbZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxe-Jc-Lnt">
                                                <rect key="frame" x="0.0" y="89" width="93" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="9">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMG-9A-33Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVQ-5S-vnt">
                                                <rect key="frame" x="0.0" y="178" width="93" height="88"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="6">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BqR-Du-R2Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FA-Cs-RbV">
                                                <rect key="frame" x="0.0" y="266" width="93" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="3">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aks-f8-WfS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyo-PH-b3I">
                                                <rect key="frame" x="0.0" y="355" width="93" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="⏎">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kqf-AJ-GPY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Khg-LA-uzk">
                                        <rect key="frame" x="280" y="0.0" width="93" height="444"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cg-74-rgT">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="×">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nx4-Fp-AzV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpk-d6-c6r">
                                                <rect key="frame" x="0.0" y="89" width="93" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTT-Yj-Pns"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hc-jK-Nqg">
                                                <rect key="frame" x="0.0" y="178" width="93" height="88"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="+">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3wR-hg-Ni6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVi-SA-S5E">
                                                <rect key="frame" x="0.0" y="266" width="93" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="−">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwF-ks-z8E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXU-h3-PiX">
                                                <rect key="frame" x="0.0" y="355" width="93" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="BS">
                                                    <color key="titleColor" red="1" green="0.17085331249999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="removeDigit" destination="BYZ-38-t0r" eventType="touchUpInside" id="tv3-pi-1nK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C7O-aw-9RJ">
                                        <rect key="frame" x="373" y="0.0" width="94" height="444"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCR-yM-S01">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="sin">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pso-U7-5t5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hM-II-pnM">
                                                <rect key="frame" x="0.0" y="89" width="94" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="cos">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9m1-il-Xba"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0P-Rj-lJ3">
                                                <rect key="frame" x="0.0" y="178" width="94" height="88"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="π">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbX-Yl-SkQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2An-6m-Zxr">
                                                <rect key="frame" x="0.0" y="266" width="94" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="√">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RO8-i0-y3V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iY-rK-ADi">
                                                <rect key="frame" x="0.0" y="355" width="94" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="1" green="0.17085331249999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTP-xk-ejd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8T5-Wi-2XE">
                                        <rect key="frame" x="467" y="0.0" width="93" height="444"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsg-vu-Jj3">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="📉">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fD4-lC-ETJ"/>
                                                    <segue destination="9uh-vI-wj0" kind="showDetail" identifier="showDetail" id="4kq-QC-D41"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGG-ON-N8Z">
                                                <rect key="frame" x="0.0" y="89" width="93" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title=" ">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFe-KG-BYd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8q-wB-LCb">
                                                <rect key="frame" x="0.0" y="178" width="93" height="88"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title=" ">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nB7-0o-wI1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jf-1b-S04">
                                                <rect key="frame" x="0.0" y="266" width="93" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title=" ">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EkF-L7-xhO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWL-LI-wuo">
                                                <rect key="frame" x="0.0" y="355" width="93" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title=" ">
                                                    <color key="titleColor" red="1" green="0.17085331249999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="0b6-Fu-LZn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J2-kp-huL">
                                <rect key="frame" x="28" y="101" width="564" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="3J2-kp-huL" secondAttribute="leading" id="1Sy-iG-6zz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3J2-kp-huL" secondAttribute="leading" id="9cQ-BK-pKq"/>
                            <constraint firstItem="3J2-kp-huL" firstAttribute="top" secondItem="1AK-g3-CDB" secondAttribute="bottom" constant="8" id="AC0-81-O2x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DF9-e9-Y8N" secondAttribute="bottom" constant="8" id="HcP-0Z-pKQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3J2-kp-huL" secondAttribute="trailing" constant="-8" id="Kjn-6s-vlt"/>
                            <constraint firstItem="3J2-kp-huL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Pey-8i-5am"/>
                            <constraint firstItem="1AK-g3-CDB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="VRN-KR-daT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3J2-kp-huL" secondAttribute="trailing" constant="-12" id="a8R-wX-KPb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DF9-e9-Y8N" secondAttribute="trailing" constant="8" id="aV6-4h-A9V"/>
                            <constraint firstItem="DF9-e9-Y8N" firstAttribute="top" secondItem="3J2-kp-huL" secondAttribute="bottom" constant="8" id="fgv-Fb-5Cb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1AK-g3-CDB" secondAttribute="trailing" constant="4" id="gGH-lA-o4W"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DF9-e9-Y8N" secondAttribute="leading" constant="8" id="o2s-3l-Shu"/>
                            <constraint firstItem="1AK-g3-CDB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="pD8-8K-uKI"/>
                            <constraint firstItem="3J2-kp-huL" firstAttribute="top" secondItem="1AK-g3-CDB" secondAttribute="bottom" constant="8" id="rW7-YA-NzK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Sy-iG-6zz"/>
                                <exclude reference="9cQ-BK-pKq"/>
                                <exclude reference="AC0-81-O2x"/>
                                <exclude reference="Kjn-6s-vlt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="NegaCalc" id="c8G-jL-27p"/>
                    <connections>
                        <outlet property="display" destination="3J2-kp-huL" id="CD2-ak-K4A"/>
                        <outlet property="register" destination="1AK-g3-CDB" id="L2j-63-agL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="-910"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VTp-oe-Dvx">
            <objects>
                <navigationController id="edB-mQ-wi4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dKw-X3-aVO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xnM-Ix-ja4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA4-PS-tir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="-910"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="ea7-Zh-Z8O">
            <objects>
                <viewController id="50I-dd-Tfu" customClass="GraphViewController" customModule="NegaCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xa4-Ij-7ae"/>
                        <viewControllerLayoutGuide type="bottom" id="U9q-uA-RJG"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="zJh-Ep-XmC" customClass="GraphView" customModule="NegaCalc" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="graphScale">
                                <real key="value" value="100"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="gZQ-9Q-3XD"/>
                    <connections>
                        <outlet property="graphView" destination="zJh-Ep-XmC" id="uQY-E5-vep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJe-84-VDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="-86"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="GVh-bE-nNE">
            <objects>
                <splitViewController id="Ija-MP-GEt" sceneMemberID="viewController">
                    <connections>
                        <segue destination="edB-mQ-wi4" kind="relationship" relationship="masterViewController" id="15F-VF-0la"/>
                        <segue destination="9uh-vI-wj0" kind="showDetail" id="r3u-Vp-rMJ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfg-0y-7Ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="-581"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HGs-qW-pOx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9uh-vI-wj0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F5H-Kp-Fzv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="50I-dd-Tfu" kind="relationship" relationship="rootViewController" id="FvQ-A7-YhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64Q-qB-vDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-86"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4kq-QC-D41"/>
    </inferredMetricsTieBreakers>
</document>
