<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NegaCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AK-g3-CDB">
                                <rect key="frame" x="16" y="20" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J2-kp-huL">
                                <rect key="frame" x="16" y="49" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShV-Dj-Zos">
                                <rect key="frame" x="24" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebj-a4-PUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQS-VN-smz">
                                <rect key="frame" x="136" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qu8-bG-rtc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxe-Jc-Lnt">
                                <rect key="frame" x="248" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMG-9A-33Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwt-0Y-uYj">
                                <rect key="frame" x="24" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZ3-h5-N4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNr-gp-hk6">
                                <rect key="frame" x="136" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFb-qp-bqJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVQ-5S-vnt">
                                <rect key="frame" x="248" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BqR-Du-R2Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUi-X4-Qg6">
                                <rect key="frame" x="24" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PhH-pP-Tvg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wX6-Vf-S0o">
                                <rect key="frame" x="136" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hn7-Hz-HeJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3p-ae-5Vo">
                                <rect key="frame" x="136" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Kw-r9-KmG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FA-Cs-RbV">
                                <rect key="frame" x="248" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aks-f8-WfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyo-PH-b3I">
                                <rect key="frame" x="248" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kqf-AJ-GPY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRV-Mk-la1">
                                <rect key="frame" x="24" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nzM-j6-QZe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvl-R8-Ckf">
                                <rect key="frame" x="24" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCe-g5-1qZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yn-5V-VNT">
                                <rect key="frame" x="136" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="XA4-eS-TfY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAG-lB-dhh">
                                <rect key="frame" x="248" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jC2-tp-vbZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpk-d6-c6r">
                                <rect key="frame" x="360" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTT-Yj-Pns"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hc-jK-Nqg">
                                <rect key="frame" x="360" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3wR-hg-Ni6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVi-SA-S5E">
                                <rect key="frame" x="360" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwF-ks-z8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2An-6m-Zxr">
                                <rect key="frame" x="472" y="398" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RO8-i0-y3V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hM-II-pnM">
                                <rect key="frame" x="472" y="197" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9m1-il-Xba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXU-h3-PiX">
                                <rect key="frame" x="360" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="BS">
                                    <color key="titleColor" red="1" green="0.17085331249999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeDigit" destination="BYZ-38-t0r" eventType="touchUpInside" id="tv3-pi-1nK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0P-Rj-lJ3">
                                <rect key="frame" x="472" y="298" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbX-Yl-SkQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iY-rK-ADi">
                                <rect key="frame" x="472" y="499" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.17085331249999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTP-xk-ejd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCR-yM-S01">
                                <rect key="frame" x="472" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pso-U7-5t5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cg-74-rgT">
                                <rect key="frame" x="360" y="96" width="104" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nx4-Fp-AzV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="width" secondItem="ShV-Dj-Zos" secondAttribute="width" id="0mf-q1-TjK"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="height" secondItem="0yn-5V-VNT" secondAttribute="height" id="0wo-pG-ufa"/>
                            <constraint firstItem="jvl-R8-Ckf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="123-tk-4JI"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="width" secondItem="2FA-Cs-RbV" secondAttribute="width" id="17d-1N-3MX"/>
                            <constraint firstItem="3J2-kp-huL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1fa-Nh-gBs"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="width" secondItem="NNr-gp-hk6" secondAttribute="width" id="25Y-8e-W4y"/>
                            <constraint firstItem="wX6-Vf-S0o" firstAttribute="top" secondItem="NNr-gp-hk6" secondAttribute="bottom" constant="8" id="2ic-tg-rue"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="width" secondItem="uwt-0Y-uYj" secondAttribute="width" id="2tg-3h-Gm0"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="height" secondItem="QVi-SA-S5E" secondAttribute="height" id="2xW-Og-ts9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p3p-ae-5Vo" secondAttribute="bottom" constant="8" id="4Hx-21-R71"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="width" secondItem="BXU-h3-PiX" secondAttribute="width" id="4wc-X4-cgN"/>
                            <constraint firstItem="cxe-Jc-Lnt" firstAttribute="top" secondItem="MAG-lB-dhh" secondAttribute="bottom" constant="8" id="5Ow-xp-7hm"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="width" secondItem="2An-6m-Zxr" secondAttribute="width" id="5zC-k2-A2v"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="width" secondItem="9iY-rK-ADi" secondAttribute="width" id="6pg-VY-TQ4"/>
                            <constraint firstItem="9iY-rK-ADi" firstAttribute="leading" secondItem="BXU-h3-PiX" secondAttribute="trailing" constant="8" id="7cG-Q0-W0O"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="height" secondItem="wX6-Vf-S0o" secondAttribute="height" id="8Md-KQ-1UI"/>
                            <constraint firstItem="2FA-Cs-RbV" firstAttribute="top" secondItem="LVQ-5S-vnt" secondAttribute="bottom" constant="8" id="8RP-rg-YZr"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="height" secondItem="NNr-gp-hk6" secondAttribute="height" id="8Rv-fG-ESR"/>
                            <constraint firstItem="MQS-VN-smz" firstAttribute="leading" secondItem="ShV-Dj-Zos" secondAttribute="trailing" constant="8" id="8U3-6g-P7G"/>
                            <constraint firstItem="1cg-74-rgT" firstAttribute="leading" secondItem="MAG-lB-dhh" secondAttribute="trailing" constant="8" id="8ie-By-0Hf"/>
                            <constraint firstItem="9iY-rK-ADi" firstAttribute="top" secondItem="2An-6m-Zxr" secondAttribute="bottom" constant="8" id="9AN-jI-6bN"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="height" secondItem="2An-6m-Zxr" secondAttribute="height" id="9cI-5m-KKs"/>
                            <constraint firstItem="1AK-g3-CDB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9dT-0S-agR"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="width" secondItem="YUi-X4-Qg6" secondAttribute="width" id="9wM-mC-ucp"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="height" secondItem="p3p-ae-5Vo" secondAttribute="height" id="ATZ-G9-bJ5"/>
                            <constraint firstItem="MAG-lB-dhh" firstAttribute="leading" secondItem="0yn-5V-VNT" secondAttribute="trailing" constant="8" id="DPs-zt-hLi"/>
                            <constraint firstItem="LVQ-5S-vnt" firstAttribute="top" secondItem="cxe-Jc-Lnt" secondAttribute="bottom" constant="8" id="Ej9-Fn-eoU"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="height" secondItem="uwt-0Y-uYj" secondAttribute="height" id="FBG-8y-xab"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="height" secondItem="BXU-h3-PiX" secondAttribute="height" id="FvF-dt-TEm"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="width" secondItem="LVQ-5S-vnt" secondAttribute="width" id="GZ7-ce-9Qd"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="height" secondItem="Kpk-d6-c6r" secondAttribute="height" id="Gjd-an-twk"/>
                            <constraint firstItem="BXU-h3-PiX" firstAttribute="top" secondItem="QVi-SA-S5E" secondAttribute="bottom" constant="8" id="Gzz-xI-Tyd"/>
                            <constraint firstItem="ShV-Dj-Zos" firstAttribute="top" secondItem="jvl-R8-Ckf" secondAttribute="bottom" constant="8" id="HQ2-Mm-Q97"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="width" secondItem="E0P-Rj-lJ3" secondAttribute="width" id="Hhc-Js-lRY"/>
                            <constraint firstItem="2An-6m-Zxr" firstAttribute="top" secondItem="E0P-Rj-lJ3" secondAttribute="bottom" constant="8" id="IBT-Rb-iaz"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="height" secondItem="LVQ-5S-vnt" secondAttribute="height" id="JFd-WQ-Svh"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="width" secondItem="iCR-yM-S01" secondAttribute="width" id="JdX-pu-1Ce"/>
                            <constraint firstItem="1AK-g3-CDB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jtp-NN-bcU"/>
                            <constraint firstItem="wyo-PH-b3I" firstAttribute="top" secondItem="2FA-Cs-RbV" secondAttribute="bottom" constant="8" id="KOI-eC-83U"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="leading" secondItem="Kpk-d6-c6r" secondAttribute="trailing" constant="8" id="KSn-KR-R0P"/>
                            <constraint firstItem="QVi-SA-S5E" firstAttribute="top" secondItem="6hc-jK-Nqg" secondAttribute="bottom" constant="8" id="KbE-OM-1Nb"/>
                            <constraint firstItem="uwt-0Y-uYj" firstAttribute="top" secondItem="ShV-Dj-Zos" secondAttribute="bottom" constant="8" id="L2p-Iy-NGM"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="height" secondItem="E0P-Rj-lJ3" secondAttribute="height" id="LA7-eE-Fqm"/>
                            <constraint firstItem="QVi-SA-S5E" firstAttribute="leading" secondItem="2FA-Cs-RbV" secondAttribute="trailing" constant="8" id="LJz-j7-RHO"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="height" secondItem="MQS-VN-smz" secondAttribute="height" id="Mp5-h9-WLx"/>
                            <constraint firstItem="wX6-Vf-S0o" firstAttribute="leading" secondItem="YUi-X4-Qg6" secondAttribute="trailing" constant="8" id="NQc-5a-k2C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BXU-h3-PiX" secondAttribute="bottom" constant="8" id="Nmh-XP-VLm"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="width" secondItem="MQS-VN-smz" secondAttribute="width" id="ODh-W4-8Ul"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="height" secondItem="ShV-Dj-Zos" secondAttribute="height" id="OQt-76-Pju"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="height" secondItem="9iY-rK-ADi" secondAttribute="height" id="Ogn-wb-zCy"/>
                            <constraint firstItem="E0P-Rj-lJ3" firstAttribute="leading" secondItem="6hc-jK-Nqg" secondAttribute="trailing" constant="8" id="Ohv-Ws-s8U"/>
                            <constraint firstItem="BXU-h3-PiX" firstAttribute="leading" secondItem="wyo-PH-b3I" secondAttribute="trailing" constant="8" id="PW2-Ja-THS"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="width" secondItem="MAG-lB-dhh" secondAttribute="width" id="Qay-RQ-XMY"/>
                            <constraint firstItem="wyo-PH-b3I" firstAttribute="leading" secondItem="p3p-ae-5Vo" secondAttribute="trailing" constant="8" id="Qxb-o6-Qgq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9iY-rK-ADi" secondAttribute="bottom" constant="8" id="R5u-hR-GFF"/>
                            <constraint firstItem="ShV-Dj-Zos" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="R7q-8B-MKX"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="width" secondItem="PRV-Mk-la1" secondAttribute="width" id="RMw-i3-k7u"/>
                            <constraint firstItem="1AK-g3-CDB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Rij-tN-bpd"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="height" secondItem="YUi-X4-Qg6" secondAttribute="height" id="Th9-Mb-hG3"/>
                            <constraint firstItem="3J2-kp-huL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UTs-TM-s2O"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="width" secondItem="Kpk-d6-c6r" secondAttribute="width" id="Vhi-0p-kkL"/>
                            <constraint firstItem="6hc-jK-Nqg" firstAttribute="leading" secondItem="LVQ-5S-vnt" secondAttribute="trailing" constant="8" id="XNR-sd-jOf"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="height" secondItem="1cg-74-rgT" secondAttribute="height" id="Xpa-3W-ACC"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="height" secondItem="2FA-Cs-RbV" secondAttribute="height" id="Y9C-yD-sgv"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="height" secondItem="6hc-jK-Nqg" secondAttribute="height" id="YdX-2N-vtX"/>
                            <constraint firstItem="p3p-ae-5Vo" firstAttribute="top" secondItem="wX6-Vf-S0o" secondAttribute="bottom" constant="8" id="ZX1-TP-ZIz"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="height" secondItem="cxe-Jc-Lnt" secondAttribute="height" id="ZyQ-vf-bb2"/>
                            <constraint firstItem="Kpk-d6-c6r" firstAttribute="top" secondItem="1cg-74-rgT" secondAttribute="bottom" constant="8" id="a6s-ab-ffs"/>
                            <constraint firstItem="NNr-gp-hk6" firstAttribute="top" secondItem="MQS-VN-smz" secondAttribute="bottom" constant="8" id="aST-R9-6bT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E0P-Rj-lJ3" secondAttribute="trailing" constant="8" id="ac3-u0-pAf"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="width" secondItem="1cg-74-rgT" secondAttribute="width" id="ao8-MZ-icu"/>
                            <constraint firstItem="3J2-kp-huL" firstAttribute="top" secondItem="1AK-g3-CDB" secondAttribute="bottom" constant="8" id="apH-5g-fWX"/>
                            <constraint firstItem="0yn-5V-VNT" firstAttribute="top" secondItem="3J2-kp-huL" secondAttribute="bottom" constant="8" id="c7v-Yz-tDj"/>
                            <constraint firstItem="PRV-Mk-la1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cDf-Ye-7cA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PRV-Mk-la1" secondAttribute="bottom" constant="8" id="cRo-Gc-Qkz"/>
                            <constraint firstItem="iCR-yM-S01" firstAttribute="leading" secondItem="1cg-74-rgT" secondAttribute="trailing" constant="8" id="ca6-kO-KCM"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="width" secondItem="QVi-SA-S5E" secondAttribute="width" id="dVq-Ji-F3z"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="width" secondItem="wyo-PH-b3I" secondAttribute="width" id="daK-vC-UoY"/>
                            <constraint firstItem="uwt-0Y-uYj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dmd-fQ-Wdv"/>
                            <constraint firstItem="NNr-gp-hk6" firstAttribute="leading" secondItem="uwt-0Y-uYj" secondAttribute="trailing" constant="8" id="eL4-Jt-FmW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9iY-rK-ADi" secondAttribute="trailing" constant="8" id="enh-xS-6TS"/>
                            <constraint firstItem="Kpk-d6-c6r" firstAttribute="leading" secondItem="cxe-Jc-Lnt" secondAttribute="trailing" constant="8" id="enp-rH-WhF"/>
                            <constraint firstItem="0yn-5V-VNT" firstAttribute="leading" secondItem="jvl-R8-Ckf" secondAttribute="trailing" constant="8" id="euV-xL-dyz"/>
                            <constraint firstItem="PRV-Mk-la1" firstAttribute="top" secondItem="YUi-X4-Qg6" secondAttribute="bottom" constant="8" id="gCh-UX-bM1"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="width" secondItem="p3p-ae-5Vo" secondAttribute="width" id="hKu-rP-tah"/>
                            <constraint firstItem="6hc-jK-Nqg" firstAttribute="top" secondItem="Kpk-d6-c6r" secondAttribute="bottom" constant="8" id="jW0-c4-eHX"/>
                            <constraint firstItem="MQS-VN-smz" firstAttribute="top" secondItem="0yn-5V-VNT" secondAttribute="bottom" constant="8" id="lUl-ok-hP0"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="width" secondItem="wX6-Vf-S0o" secondAttribute="width" id="loY-Sa-0DS"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="width" secondItem="6hc-jK-Nqg" secondAttribute="width" id="mAp-lT-TMN"/>
                            <constraint firstItem="LVQ-5S-vnt" firstAttribute="leading" secondItem="NNr-gp-hk6" secondAttribute="trailing" constant="8" id="nA5-7E-iT4"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="height" secondItem="jvl-R8-Ckf" secondAttribute="height" id="oFU-TN-9iI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iCR-yM-S01" secondAttribute="trailing" constant="8" id="oMb-Qs-Z0O"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="height" secondItem="MAG-lB-dhh" secondAttribute="height" id="oMj-5T-0sz"/>
                            <constraint firstItem="YUi-X4-Qg6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oXV-1d-ptu"/>
                            <constraint firstItem="YUi-X4-Qg6" firstAttribute="top" secondItem="uwt-0Y-uYj" secondAttribute="bottom" constant="8" id="piX-R7-05l"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="height" secondItem="wyo-PH-b3I" secondAttribute="height" id="pqd-sm-NOt"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="width" secondItem="jvl-R8-Ckf" secondAttribute="width" id="qJM-4j-ia4"/>
                            <constraint firstItem="cxe-Jc-Lnt" firstAttribute="leading" secondItem="MQS-VN-smz" secondAttribute="trailing" constant="8" id="qkF-O6-YIf"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="width" secondItem="0yn-5V-VNT" secondAttribute="width" id="qtm-3R-qs8"/>
                            <constraint firstItem="2FA-Cs-RbV" firstAttribute="leading" secondItem="wX6-Vf-S0o" secondAttribute="trailing" constant="8" id="uaP-Zn-3oa"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="height" secondItem="iCR-yM-S01" secondAttribute="height" id="ucZ-Rc-1zc"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="height" secondItem="PRV-Mk-la1" secondAttribute="height" id="v2q-TG-crL"/>
                            <constraint firstItem="2An-6m-Zxr" firstAttribute="leading" secondItem="QVi-SA-S5E" secondAttribute="trailing" constant="8" id="v3n-5Z-uRo"/>
                            <constraint firstItem="p3p-ae-5Vo" firstAttribute="leading" secondItem="PRV-Mk-la1" secondAttribute="trailing" constant="8" id="wBz-Xr-bCI"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="width" secondItem="cxe-Jc-Lnt" secondAttribute="width" id="wCU-6s-Lf1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wyo-PH-b3I" secondAttribute="bottom" constant="8" id="wWQ-qc-wMZ"/>
                            <constraint firstItem="4hM-II-pnM" firstAttribute="top" secondItem="iCR-yM-S01" secondAttribute="bottom" constant="8" id="xul-hE-xaQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4hM-II-pnM" secondAttribute="trailing" constant="8" id="yT6-FZ-L5z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2An-6m-Zxr" secondAttribute="trailing" constant="8" id="zAs-YY-V1z"/>
                            <constraint firstItem="E0P-Rj-lJ3" firstAttribute="top" secondItem="4hM-II-pnM" secondAttribute="bottom" constant="8" id="zQB-rk-glg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="3J2-kp-huL" id="CD2-ak-K4A"/>
                        <outlet property="register" destination="1AK-g3-CDB" id="L2j-63-agL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-481"/>
        </scene>
    </scenes>
</document>
